<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log and Reg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div id='container'>
        <div class="row">
            <div class='col-5'>
                {% if messages %}
                <div id='errors'>
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
                <h1>Register:</h1>
                <form action="/register" method=POST>
                    {% csrf_token %}
                    <div class='form-group'>
                        <label for="fname">First Name</label>
                        <input name='fname' type="text" class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="lname">Last Name</label>
                        <input name='lname' type="text" class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="email">Email</label>
                        <input name='email' type="text" class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="pw">Password</label>
                        <input name='pw' type="password" class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="confpw">Confirm Password</label>
                        <input name='confpw' type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-secondary" type="submit">Create User</button>
                    </div>
                </form>
            </div>

            <div class='col-5'>
                <h1>Login:</h1>
                <form action="/login" method=POST>
                    {% csrf_token %}
                    <div class='form-group'>
                        <label for="email">Email</label>
                        <input name='email' type="text" class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="pw">Password</label>
                        <input name='pw' type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-secondary" type="submit">Login</button>
                    </div>
                </form>
            </div>
    </div>
    </div>




</body>

</html>