<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id='wrap'>
        <h1>Hello {{user.first_name}} {{user.last_name}}</h1>
        {% for post in user.user_messages.all %}
        <p>{{post.message}}</p>
        {% endfor %}

        {% for comment in user.user_comments.all %}
        <p>{{comment.comment}}</p>
        {% endfor %}

        <h4>Edit User Form:</h4>
        <form action="/edit/{{user.id}}" method=POST>
            {% csrf_token %}
            <div class="row">
                <div class='col-5'>
                    <div class='form-group'>
                        <label for="fname">First Name</label>
                        <input name='fname' type="text" class="form-control" placeholder="{{user.first_name}}">
                    </div>
                    <div class='form-group'>
                        <label for="lname">Last Name</label>
                        <input name='lname' type="text" class="form-control" placeholder="{{user.last_name}}">
                    </div>
                    <div class='form-group'>
                        <label for="email">Email</label>
                        <input name='email' type="text" class="form-control" placeholder="{{user.email}}">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-secondary" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>