<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <!-- <div id='wrap'> -->
    <div class="container">
        <a href="/logout">Logout</a>
        <h1>Welcome to {{request.session.user}}'s Wall!</h1>

        <div id='write'>
            <!-- <h2>Write a Post:</h2> -->
            <form action="/process_message" method=POST>
                {% csrf_token %}
                <div class='form-group'>
                    <label for="mess">Write a Post</label>
                    <input name='mess' type="text" class="form-control">
                </div>
                <div class="form-group">
                    <button class="btn btn-secondary" type="submit">Post</button>
                </div>
                <!-- <input type="text" name='mess'> -->
                <!-- <input type="submit" value="Post"> -->
            </form>
        </div>

        <div id='posts'>
            {% for post in wall_messages %}
            <div class='one_post'>
                <p class='post'>{{post.message}}</p>
                <p class='poster'>By: <a href="/user_profile/{{post.poster.id}}">{{post.poster.first_name}} {{post.poster.last_name}}</a></p>
                <a href="/like/{{post.id}}">Like Post</a>
                <p>{{ post.user_likes.count }} Like(s)</p>
                <form action="/add_comment/{{post.id}}" method=POST>
                    {% csrf_token %}
                    <div class="row row-cols-lg-auto g-3 align-items-center">
                        <div class='col-12'>
                            <label for="comment">Comment</label>
                            <input name='comment' type="text" class="form-control">
                        </div>
                        <div class="col-12">
                            <button class="btn btn-secondary" type="submit">Submit</button>
                        </div>
                    </div>
                    <!-- Comment: <input type="text" name='comment'>
                    <input type="submit" value='Submit'> -->
                </form>
                {% for comment in post.post_comments.all %}
                    <p>{{comment.comment}}</p>
                    <p>poster: {{comment.poster.first_name}} {{comment.poster.last_name}}</p>
                    <a href="/delete/{{comment.id}}">Delete</a>
                {% endfor %}
            </div>
            {% endfor %}
        </div>

    </div>
</body>

</html>